{
  "name": "real_time_chat",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.0.0",
    "firebase": "^8.5.0",
    "init": "^0.1.2",
    "moment": "^2.29.1",
    "vue": "^3.0.5",
    "vue-chat-scroll": "^1.4.0",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.2.3"
  }
}
